# ims-app

./: .gitignore  AppIcon  REVISION  build.gradle  dependencies.json  generate-plugin-icons.sh  plugins.gradle  settings.gradle
app/: ._proguard-project.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GoNativeJSBridgeLibrary.js  appConfig.json
app/src/main/java/co/median/android/: MainActivity.java  SystemBarManager.kt  UrlNavigation.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/normal/java/co/median/android/: GoNativeWebChromeClient.java
