// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.21'
        coreVersion = '2.7.11'
        iconsVersion = '1.3.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //[enabled by builder] classpath 'com.google.gms:google-services:4.3.13'
        //[enabled by builder] classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.median.co' }
        maven { url("$rootDir/maven") }
        maven { url "https://maven.mozilla.org/maven2/" }
    }

    configurations.configureEach {
        resolutionStrategy.dependencySubstitution {
            substitute module('com.github.gonativeio:gonative-android-core') using module("co.median.android:core:$coreVersion")
        }
    }
}
